<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p>{!v.item.Name}</p>
    <p>
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency" />
    </p>
    <p>
        <lightning:formattedNumber value="{!v.item.Quantity__c}" />
    </p>
    <p>
    	<lightning:input type="toggle"
                         label="Packed?"
                         name="packed"
                         class="slds-p-around_small"
                         checked="{!v.item.Packed__c}" />
    </p>
    <lightning:button label="Packed!" variant="brand" onclick="{!c.packItem}" />
</aura:component>